# GithubCI-SwarmCD

SmartLearning-System/: .gitignore  README.md  smartstudy.pem
SmartLearning-System/client-react/: Dockerfile  package-lock.json  package.json
SmartLearning-System/client-react/src/: App.css  App.js  index.js
SmartLearning-System/database/: Diagram.asta  lastUpdate.sql
SmartLearning-System/javaSpring/: Dockerfile  nb-configuration.xml  pom.xml
SmartLearning-System/javaSpring/.smarttomcat/javaSpring/conf/: server.xml
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/configs/: DispatcherServletInit.java  EmailConfig.java  FirebaseAdminConfig.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  ThymeleafConfig.java  WebAppContextConfigs.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/controllers/: ClassController.java  FirebaseAuthController.java  IndexController.java  SubjectController.java  UserController.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/controllers/api/: ApiAnswerController.java  ApiAttachmentController.java  ApiChapterController.java  ApiChapterProgressController.java  ApiClassController.java  ApiEmailController.java  ApiEssayResponseController.java  ApiExcerciseController.java  ApiMcqResponseController.java  ApiNotificationController.java  ApiQuestionController.java  ApiScheduleController.java  ApiStudentController.java  ApiSubjectController.java  ApiSubmissionController.java  ApiTeacherController.java  ApiUserController.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/dto/: AnswerDTO.java  AnswerUpsertDTO.java  ChapterDTO.java  ClassDTO.java  EssayReSimpleDTO.java  EssayResponseDTO.java  ExcerciseDTO.java  McqResponseDTO.java  NotificationDTO.java  QuestionDTO.java  QuestionUpsertDTO.java  ScheduleDTO.java  StudentDTO.java  StudentSimpleDTO.java  SubjectDTO.java  SubmissionDTO.java  SubmissionSimpleDTO.java  TeacherAssignmentDTO.java  TeacherDTO.java  TeacherSimpleDTO.java  UserDTO.java  UserSimpleDTO.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/filters/: JwtFilter.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/init/: DataInitializer.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/javaspring/: JakartaRestConfiguration.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/javaspring/resources/: JakartaEE11Resource.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/pojo/: Chapter.java  ChapterAttachment.java  ChapterProgress.java  Class.java  EssayResponse.java  EssayResponsePK.java  Exercise.java  ExerciseAnswer.java  ExerciseQuestion.java  ExerciseSubmission.java  McqResponse.java  McqResponsePK.java  Notification.java  Student.java  StudentSchedule.java  Subject.java  Teacher.java  TeacherAssignment.java  TeacherAssignmentPK.java  User.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/repositories/: AnswerRepository.java  AttachmentRepository.java  ChapterProgressRepository.java  ChapterRepository.java  ClassRepository.java  EssayResponseRepository.java  ExerciseRepository.java  McqResponseRepository.java  NotificationRepository.java  QuestionRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  SubmissionRepository.java  TeacherRepository.java  UserRepository.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/repositories/impl/: AnswerRepositryImpl.java  AttachmentRepositoryImpl.java  ChapterProgressRepositoryImpl.java  ChapterRepositoryImpl.java  ClassRepositoryImpl.java  EssayResponseRepositoryImpl.java  ExcerciseRepositoryImpl.java  McqResponseRepositoryImpl.java  NotificationRepositoryImpl.java  QuestionRepositoryImpl.java  ScheduleRepositoryImpl.java  StudentRepositoryImpl.java  SubjectRepositoryImpl.java  SubmissionRepositoryImpl.java  TeacherRepositoryImpl.java  UserRepositoryImpl.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/schedule/: StudyReminderScheduler.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/services/: AnswerService.java  AttachmentService.java  ChapterProgressService.java  ChapterService.java  ClassService.java  EmailService.java  EssayResponseService.java  ExcerciseService.java  FirebaseTokenService.java  McqResponseService.java  NotifcationService.java  QuestionService.java  ScheduleService.java  StudentService.java  SubjectService.java  SubmissionService.java  TeacherService.java  UserService.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/services/impl/: AnswerServiceImpl.java  AttachmentServiceImpl.java  ChapterProgressServiceImpl.java  ChapterServiceImpl.java  ClassServiceImpl.java  EmailServiceImpl.java  EssayResponseServiceImpl.java  ExcerciseServiceImpl.java  McqResponseServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  SubmissionServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/statictis/: SubjectStat.java
SmartLearning-System/javaSpring/src/main/java/com/smartStudy/untils/: JwtUtils.java
SmartLearning-System/javaSpring/src/main/resources/: database.properties
SmartLearning-System/javaSpring/src/main/resources/static/css/: base.css  class.css  editClass.css  editSubject.css  editUser.css  home.css  login.css  subject.css  user.css
SmartLearning-System/javaSpring/src/main/resources/static/js/: class.js  home.js  login.js  subject.js  user.js
SmartLearning-System/javaSpring/src/main/resources/templates/: base.html  classes.html  editClass.html  editSubject.html  editUser.html  home.html  login.html  subjects.html  users.html
SmartLearning-System/my-tomcat/conf/: server.xml
SmartLearning-System/my-tomcat/logs/: localhost_access_log.2025-07-17.txt  (+42 more)
study_ai_chatbot/: .dockerignore  Dockerfile  README.md  app.py  create_database.py  query_data.py  requirements.txt  update_database.py
(+60 files in other folders)
